steps:

  # This step builds the container image.
  - name: 'gcr.io/cloud-builders/docker'
    id: Build
    args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/users-service:$SHORT_SHA'
    - './docker/production'

  # This step pushes the image to Container Registry
  # The PROJECT_ID and SHORT_SHA variables are automatically
  # replaced by Cloud Build.
  - name: 'gcr.io/cloud-builders/docker'
    id: Push
    args:
    - 'push'
    - 'gcr.io/$PROJECT_ID/users-service:$SHORT_SHA'

  - name: 'gcr.io/cloud-builders/kubectl'
    id: Deploy
    dir: './kubernetes/production'
    args:
    - 'replace'
    - 'deployment'
    - '-f'
    - 'users-service-deployment.yaml'
    env:
    - 'CLOUDSDK_COMPUTE_ZONE=us-east1-b'
    - 'CLOUDSDK_CONTAINER_CLUSTER=users-service-cluster' 
 