version: "3"
services:
  mysql:
    image: library/mysql:latest
    container_name: mysql-db
    ports:
      - '3306:3306'
    expose:
      - '3306'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USERNAME: root
      MYSQL_DATABASE: "backend"
    restart: always
    volumes:
      - mysql_data:/var/lib/mysql1:rw

  users-service:
    build:
      context: ../UsersService

    ports:
      - 8080:8080
      - 8081:8081

    depends_on:
      - mysql


    container_name: web1


volumes:
  mysql_data: